{
  "name": "mantra-jaap-spiritual",
  "version": "1.0.0",
  "description": "Mantra Jaap spiritual PWA with Node.js Express and Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "author": "Vishvam Prajapati",
  "license": "ISC"
}
